# RoMi

./: .gitignore  Directory.Packages.props  README.md  RoMi.sln  global.json
.github/: FUNDING.yml  Install-WindowsSdkISO.ps1  SetAssemblyVersionInFile.ps1  Update-AssemblyVersion.ps1
.github/steps/install_dependencies/: action.yml
.github/workflows/: ci.yml
.run/: RoMi.run.xml
RoMi/: App.cs  App.xaml  App.xaml.cs  AppResources.xaml  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  Package.appxmanifest  RoMi.csproj  createLibraryDependencyReport.ps1  solution-config.props.sample
RoMi.Mobile/: RoMi.Mobile.csproj
RoMi.Mobile/Android/: AndroidManifest.xml  Main.Android.cs
RoMi.Mobile/MacCatalyst/: Main.maccatalyst.cs
RoMi.Mobile/iOS/: Main.iOS.cs
RoMi.Shared/: AppHead.xaml.cs  RoMi.Shared.csproj  base.props
RoMi.Skia.Linux.FrameBuffer/: Package.appxmanifest  Program.cs  RoMi.Skia.Linux.FrameBuffer.csproj
RoMi.Tests/: AppInfoTests.cs  GlobalUsings.cs  MidiDocumentationFileTests.cs  MidiTableNameRegexTests.cs  ParseModelIdTests.cs  ParseTableRowTests.cs  RoMi.Tests.csproj  StartAddressTests.cs
RoMi.Windows/: RoMi.Windows.csproj
RoMi.Windows/Properties/: launchsettings.json
RoMi/.github/workflows/: ci.yml
RoMi/Assets/: LibraryDependencyReport.json  SupportedDevices.cs
RoMi/Business/Converters/: Converter.cs
RoMi/Business/Models/: DependencyReport.cs  GeneratedRegex.cs  MidiDocument.cs  MidiDocumentationFile.cs  MidiTable.cs  MidiTableBranchEntry.cs  MidiTableEntry.cs  MidiTableLeafEntry.cs  MidiTableType.cs  MidiTables.cs  MidiValue.cs  MidiValueList.cs  StartAddress.cs
RoMi/Infrastructure/: DebugHandler.cs
RoMi/Models/: AppConfig.cs  DependencyReport.cs  GeneratedRegex.cs  MidiDocument.cs  MidiDocumentationFile.cs  MidiTable.cs  MidiTableBranchEntry.cs  MidiTableEntry.cs  MidiTableLeafEntry.cs  MidiTableNavigator.cs  MidiTableType.cs  MidiTables.cs  MidiValue.cs  MidiValueList.cs  RolandSysExClient.cs  StartAddress.cs  SupportedDevices.cs
RoMi/Models/Converters/: Converter.cs
RoMi/Presentation/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs  DeviceIdDisplayItem.cs  Dt1ContentDialog.xaml  Dt1ContentDialog.xaml.cs  IMidiDeviceService.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDeviceButtonData.cs  MainViewModel.cs  MidiPage.xaml  MidiPage.xaml.cs  MidiViewModel.cs  PagedListSource.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
RoMi/Presentation/Controls/: Dt1ContentDialog.xaml  MidiIoComboboxControl.xaml  MidiIoComboboxControl.xaml.cs  MidiIoComboboxControlViewModel.cs  MidiIoTreeControl.xaml  MidiIoTreeControl.xaml.cs  MidiIoTreeControlViewModel.cs  TreeItem.cs  TreeItemTypeTemplateSelector.cs
RoMi/Presentation/Converters/: ByteArrayToStringConverter.cs  ByteToHumanReadableStringConverter .cs  StringToVisibilityConverter.cs
RoMi/Properties/: launchSettings.json
RoMi/Properties/PublishProfiles/: win-AnyCPU.pubxml
RoMi/RoMi/: App.cs  AppResources.xaml  GlobalUsings.cs  RoMi.csproj  appsettings.json  createLibraryDependencyReport.bat
RoMi/RoMi.Base/: AppHead.xaml  AppHead.xaml.cs  RoMi.Base.csproj  base.props
RoMi/RoMi.Mobile/: RoMi.Mobile.csproj
RoMi/RoMi.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
RoMi/RoMi.Mobile/Android/Resources/values/: Strings.xml
RoMi/RoMi.Mobile/MacCatalyst/: Main.maccatalyst.cs
RoMi/RoMi.Mobile/Properties/: launchSettings.json
RoMi/RoMi.Mobile/iOS/: Main.iOS.cs
RoMi/RoMi.Skia.Linux.FrameBuffer/: Package.appxmanifest  Program.cs  RoMi.Skia.Linux.FrameBuffer.csproj
RoMi/RoMi.Windows/: Package.appxmanifest  RoMi.Windows.csproj  app.manifest
RoMi/RoMi.Windows/Properties/: AssemblyInfo.cs  launchsettings.json
RoMi/RoMi.Windows/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
RoMi/RoMi/Assets/: LibraryDependencyReport.json
RoMi/RoMi/Business/Models/: DependencyReport.cs  GeneratedRegex.cs  MidiDocument.cs  MidiDocumentationFile.cs  MidiTable.cs  MidiTableLeafEntry.cs  MidiTableType.cs  MidiTables.cs
RoMi/RoMi/Presentation/: AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDeviceButtonData.cs  MainViewModel.cs  MidiPage.xaml  MidiPage.xaml.cs  MidiViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
RoMi/RoMi/Strings/en/: Resources.resw
RoMi/Strings/de/: Resources.resw
