<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.19.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="PdfPig" Version="0.1.9" />
    <PackageVersion Include="managed-midi" Version="1.10.1" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI" Version="7.1.203" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
  </ItemGroup>
</Project>
