<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI" Version="7.1.200" />
    <PackageVersion Include="managed-midi" Version="1.10.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
    <PackageVersion Include="PdfPig" Version="0.1.8" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.8" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Core.WinUI" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="4.1.14" />
    <PackageVersion Include="Uno.Extensions.Http" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Http.WinUI" Version="4.1.14" />
    <PackageVersion Include="Uno.Extensions.Http.Refit" Version="4.1.14" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="4.1.14" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="4.1.14" />
    <PackageVersion Include="Uno.Extensions.Serialization" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Serialization.Http" Version="4.1.23" />
    <PackageVersion Include="Uno.Extensions.Serialization.Refit" Version="4.1.23" />
    <PackageVersion Include="Uno.Material.WinUI" Version="5.1.9" />
    <PackageVersion Include="Uno.Dsp.Tasks" Version="1.2.9" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="6.0.18" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="6.0.18" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.4.8" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.2.139" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.WinUI" Version="5.2.139" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.2.108" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="$(UnoVersion)" />
    <PackageVersion Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="$(UnoVersion)" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
  </ItemGroup>
</Project>