<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.21.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="PdfPig" Version="0.1.13" />
    <PackageVersion Include="managed-midi" Version="1.10.1" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI" Version="7.1.204" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Fix for https://github.com/unoplatform/uno/issues/21923 -->
    <UnoHotDesignVersion>1.18.0-dev.330</UnoHotDesignVersion>
  </PropertyGroup>
</Project>
