<Project>
  <ItemGroup>
    <PackageReference Include="Uno.Resizetizer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)AppHead.xaml" />
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)AppHead.xaml"
                SubType="Designer"
                XamlRuntime="WinUI"
                Generator="MSBuild:Compile"
                Link="AppHead.xaml" />
    <Compile Include="$(MSBuildThisFileDirectory)AppHead.xaml.cs"
        XamlRuntime="WinUI"
        DependentUpon="AppHead.xaml"
        Link="AppHead.xaml.cs" />
    <UnoIcon Include="$(MSBuildThisFileDirectory)Icons\romi_logo.png"
        ForegroundFile="$(MSBuildThisFileDirectory)Icons\romi_logo.png"
        ForegroundScale="1"
        WindowsForegroundScale="1"
        Color="#00000000" />
    <UnoSplashScreen
      Include="$(MSBuildThisFileDirectory)Icons\romi_logo_outline.png"
      BaseSize="500,500"
      Color="#FFFFFF" />
    <!-- NOTE: Files explicitly linked to display in the head projects for clarity. -->
    <None Include="$(MSBuildThisFileDirectory)Icons\romi_logo_outline.png" Link="Icons\romi_logo_outline.png" />
    <None Include="$(MSBuildThisFileDirectory)Icons\romi_logo.png" Link="Icons\romi_logo.png" />
  </ItemGroup>
</Project>
