<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="managed-midi" Version="1.10.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Localization" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageVersion Include="PdfPig" Version="0.1.8" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.6" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.6" />
    <PackageVersion Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Core.WinUI" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Http" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Http.WinUI" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Http.Refit" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Serialization" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Serialization.Http" Version="3.0.10" />
    <PackageVersion Include="Uno.Extensions.Serialization.Refit" Version="3.0.10" />
    <PackageVersion Include="Uno.Material.WinUI" Version="4.0.4" />
    <PackageVersion Include="Uno.Dsp.Tasks" Version="1.2.7" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="5.0.15" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="5.0.15" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.2.0" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.19" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.WinUI" Version="5.0.19" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.0.19" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="5.0.19" />
    <PackageVersion Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="5.0.19" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.10.0.1" />
  </ItemGroup>
</Project>